<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/keyLine_edge_margin"
    android:layout_marginEnd="@dimen/keyLine_edge_margin"
    android:layout_marginStart="@dimen/keyLine_edge_margin"
    android:layout_marginTop="@dimen/keyLine_edge_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Book's title" />

    <TextView
        android:id="@+id/article_byline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_section_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="by Author-nim" />

    <TextView
        android:id="@+id/article_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_item_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Body text" />
</LinearLayout>
